package com.mycompany.tugasnilai;

import java.util.Scanner;

/**
 *
 * @author moklet gaming 1
 */
public class Tugasnilai {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int[] nilai = {0, 0, 0, 0, 0};
        int lubang = 0;
        int berapa = 1;
        boolean ulang = true;
        while (ulang == true) {
            for (int i = 0; i < nilai.length; i++) {
                System.out.println("Inputkan 1-100 angka ke " + berapa + ": ");
                berapa++;
                nilai[i] = input.nextInt();
            }
            berapa = 1;
            for (int i = 0; i < nilai.length; i++) {
                if (nilai[i] <= 60) {
                    System.out.println("Angka ke " + berapa + ": " + nilai[i] + " NIILAI ANDA KURANG");
                } else if (nilai[i] <= 70) {
                    System.out.println("Angka ke " + berapa + ": " + nilai[i] + " NIILAI ANDA  CUKUP");
                } else if (nilai[i] <= 80) {
                    System.out.println("Angka ke " + berapa + ": " + nilai[i] + " NIILAI ANDA  CUKUP BAIK");
                } else if (nilai[i] <= 90) {
                    System.out.println("Angka ke " + berapa + ": " + nilai[i] + " NIILAI ANDA  BAIK");
                } else if (nilai[i] <= 100) {
                    System.out.println("Angka ke " + berapa + ": " + nilai[i] + " NIILAI ANDA  SEMPURNA");
                } else {
                    System.out.println("Angka ke " + berapa + ": " + nilai[i] + " TIDAK TERDETEKSI");
                }
                berapa++;
            }
            System.out.println("apakah and amau mengulang ? ");
            String mengulang = input.next();
            if (mengulang.equalsIgnoreCase("n")) {
                ulang = false;
            }
        }
    }

}
